    x"00000000",
    x"00000000",
    x"90040100", -- ld r4, 0x100(r0)	 - 0x00 - M[16][16]
    x"80050000", -- addi r5, r0, 0	 - 0x01 - int r
    x"c0000007", -- jal diag		 - 0x02	
    x"c0000013", -- jal init		 - 0x03
    x"87050000", -- addi r5,r7,0	 - 0x04- r = diag
    x"b5000000", -- show r5		 - 0x05
    x"f0000000", -- halt		 - 0x06
    x"80060000", -- addi r6,r0,0	 - 0x07 - i = 0
    x"80070000", -- addi r7,r0,0         - 0x08 - j = 0
    x"80080000", -- addi r8,r0,16	 - 0x09
    x"e6800012", --for1: bran r6,r8,exit - 0x0a - while i< 16
    x"86060001", -- addi r6,r6,1	 - 0x0b - i++
    x"e780000a", --for2: bran r7,r8,for1 - 0x0c - while j< 16
    x"84040004", --addi r4,r4,4 	 - 0x0d - prox cel da mat
    x"17690000", -- add r9,r6,r7	 - 0x0e - i + j
    x"a4900004", -- st r9, 0(r4)	 - 0x0f - m[i][j] = i+j
    x"87070001", --addi r7,r7,1		 - 0x10 - j++
    x"e000000c", -- bran for2		 - 0x11
    x"df000000", -- exit: jr r15	 - 0x12
    x"80070000", --addi r7,r0,0 	 - 0x13 - s = 0
    x"800600000", -- addi r6,r0,0        - 0x14 - i = 0 
    x"90040100", --ld r4,0x100(r0)	 - 0x15-  m[0][0]
    x"800a0011", --addi r10,r0, 17       - 0x16 - usa p chegar em m[i][i]
    x"800b0004", --addi r11,r0,4	 - 0x17 - ""
    x"3bab0000", --mul r11,r11,r10	 - 0x18 - 17*4
    x"e680001d", --for3:bran r6,r8,exit  - 0x19 - while i< 16 
    x"14770000", --addi r7,r7,r4         - 0x1a - s= s+ m[i][i]
    x"86060000", --addi r6,r6,1		 - 0x1b - i++
    x"ab440000", --add r4,r4,r11	 - 0x1c - vai pra m[i+1][i+1]
    x"df000000", -- exit jr r15		 - 0x1d 
    x"00000000",
    x"00000000",
    x"00000000",
    x"00000000",
    x"00000000",
    x"00000000",
    x"00000000",
    x"00000000",
    x"00000000",
    x"00000000",
    x"00000000",
    x"00000000",
    x"00000000",
    x"00000000",
    x"00000000",
    x"00000000",
    x"00000000",
    x"00000000",
    x"00000000",
    x"00000000",
    x"00000000",
    x"00000000",
    x"00000000",
    x"00000000",
    x"00000000",
    x"00000000",
    x"00000000",
    x"00000000",
    x"00000000",
    x"00000000",
    x"00000000",
    x"00000000",
    x"00000000",
    x"00000000",
    x"00000000",
    x"00000000",
    x"00000000",
    x"00000000",
    x"00000000",
    x"00000000",
    x"00000000",
    x"00000000",
    x"00000000",
    x"00000000",
    x"00000000",
    x"00000000",
    x"00000000",
    x"00000000",
    x"00000000",
    x"00000000",
    x"00000000",
    x"00000000",
    x"00000000",
    x"00000000",
    x"00000000",
    x"00000000",
    x"00000000",
    x"00000000",
    x"00000000",
    x"00000000",
    x"00000000",



