v 3
file . "tb_mico.vhd" "20181120211112.000" "20181122141906.586":
  entity tb_mico at 8( 404) + 0 on 4408;
  architecture tb of tb_mico at 13( 459) + 0 on 4409;
  configuration cfg_tb at 46( 1266) + 0 on 4410;
file . "mem.vhd" "20181122161903.000" "20181122141905.952":
  entity mem_prog at 5( 229) + 0 on 4342;
  architecture tabela of mem_prog at 197( 5767) + 0 on 4343;
file . "packageWires.vhd" "20181120211112.000" "20181122141905.890":
  package p_wires at 8( 269) + 0 on 4340 body;
  package body p_wires at 81( 3304) + 0 on 4341;
file . "aux.vhd" "20181121151906.000" "20181122141906.105":
  entity inv at 12( 440) + 0 on 4344;
  architecture comport of inv at 20( 561) + 0 on 4345;
  entity and2 at 29( 895) + 0 on 4346;
  architecture and2 of and2 at 37( 1054) + 0 on 4347;
  entity or2 at 46( 1369) + 0 on 4348;
  architecture comport of or2 at 54( 1494) + 0 on 4349;
  entity or3 at 63( 1848) + 0 on 4350;
  architecture or3 of or3 at 71( 2013) + 0 on 4351;
  entity xor2 at 80( 2330) + 0 on 4352;
  architecture comport of xor2 at 87( 2423) + 0 on 4353;
  entity xnor32 at 97( 2791) + 0 on 4354;
  architecture behaviour of xnor32 at 104( 2892) + 0 on 4355;
  entity xor3 at 194( 6010) + 0 on 4356;
  architecture xor3 of xor3 at 202( 6180) + 0 on 4357;
  entity mux2 at 213( 6494) + 0 on 4358;
  architecture estrut of mux2 at 221( 6610) + 0 on 4359;
  entity mux32x2 at 250( 7474) + 0 on 4360;
  architecture behaviour of mux32x2 at 258( 7643) + 0 on 4361;
  entity mux32x4 at 273( 8006) + 0 on 4362;
  architecture behaviour of mux32x4 at 281( 8191) + 0 on 4363;
  entity mux16x4 at 297( 8610) + 0 on 4364;
  architecture behaviour of mux16x4 at 305( 8795) + 0 on 4365;
  entity mux16x2 at 321( 9214) + 0 on 4366;
  architecture behaviour of mux16x2 at 329( 9398) + 0 on 4367;
  entity extender at 344( 9780) + 0 on 4368;
  architecture behaviour of extender at 351( 9939) + 0 on 4369;
  entity registern at 380( 10557) + 0 on 4370;
  architecture functional of registern at 391( 10847) + 0 on 4371;
  entity count16up at 413( 11461) + 0 on 4372;
  architecture funcional of count16up at 422( 11696) + 0 on 4373;
  entity count32dwn at 447( 12376) + 0 on 4374;
  architecture funcional of count32dwn at 456( 12613) + 0 on 4375;
  entity registrador32 at 481( 13289) + 0 on 4376;
  architecture funcional of registrador32 at 489( 13451) + 0 on 4377;
  entity registrador16 at 507( 13811) + 0 on 4378;
  architecture funcional of registrador16 at 515( 13973) + 0 on 4379;
  entity registrador20 at 536( 14534) + 0 on 4380;
  architecture funcional of registrador20 at 544( 14696) + 0 on 4381;
  entity ffd at 565( 15250) + 0 on 4382;
  architecture funcional of ffd at 572( 15370) + 0 on 4383;
  entity ffdqq at 596( 15962) + 0 on 4384;
  architecture funcional of ffdqq at 603( 16092) + 0 on 4385;
  entity addbit at 630( 16775) + 0 on 4386;
  architecture estrutural of addbit at 637( 16984) + 0 on 4387;
  entity addercadeia at 667( 18037) + 0 on 4388;
  architecture addercadeia of addercadeia at 677( 18252) + 0 on 4389;
  entity addercadeia16 at 732( 21044) + 0 on 4390;
  architecture addercadeia16 of addercadeia16 at 742( 21263) + 0 on 4391;
  entity m_p_1 at 779( 23010) + 0 on 4392;
  architecture funcional of m_p_1 at 787( 23282) + 0 on 4393;
  entity mult32x32 at 811( 23911) + 0 on 4394;
  architecture estrutural of mult32x32 at 823( 24306) + 0 on 4395;
file . "mico.vhd" "20181122161729.000" "20181122141906.399":
  entity mico at 9( 405) + 0 on 4396;
  architecture functional of mico at 18( 551) + 0 on 4397;
  entity counter at 233( 8155) + 0 on 4398;
  architecture funcional of counter at 245( 8448) + 0 on 4399;
  entity ula at 273( 9098) + 0 on 4400;
  architecture behaviour of ula at 281( 9231) + 0 on 4401;
  entity display at 339( 11168) + 0 on 4402;
  architecture functional of display at 348( 11338) + 0 on 4403;
  entity ram at 370( 12002) + 0 on 4404;
  architecture rtl of ram at 387( 12448) + 0 on 4405;
  entity r at 453( 14189) + 0 on 4406;
  architecture rtl of r at 463( 14416) + 0 on 4407;
