v 3
file . "tb_mico.vhd" "20181108190055.000" "20181118172200.680":
  entity tb_mico at 8( 404) + 0 on 9495;
  architecture tb of tb_mico at 13( 459) + 0 on 9496;
  configuration cfg_tb at 46( 1266) + 0 on 9497;
file . "mem.vhd" "20181108190055.000" "20181118172158.060":
  entity mem_prog at 5( 229) + 0 on 9417;
  architecture tabela of mem_prog at 107( 2549) + 0 on 9418;
file . "packageWires.vhd" "20181108190055.000" "20181118172157.873":
  package p_wires at 8( 269) + 0 on 9415 body;
  package body p_wires at 78( 3195) + 0 on 9416;
file . "aux.vhd" "20181108190055.000" "20181118172158.177":
  entity inv at 12( 440) + 0 on 9419;
  architecture comport of inv at 20( 561) + 0 on 9420;
  entity and2 at 28( 894) + 0 on 9421;
  architecture and2 of and2 at 36( 1053) + 0 on 9422;
  entity or2 at 46( 1369) + 0 on 9423;
  architecture comport of or2 at 54( 1494) + 0 on 9424;
  entity or3 at 63( 1848) + 0 on 9425;
  architecture or3 of or3 at 71( 2013) + 0 on 9426;
  entity xor2 at 80( 2330) + 0 on 9427;
  architecture comport of xor2 at 87( 2423) + 0 on 9428;
  entity xor3 at 97( 2783) + 0 on 9429;
  architecture xor3 of xor3 at 105( 2953) + 0 on 9430;
  entity mux2 at 115( 3266) + 0 on 9431;
  architecture estrut of mux2 at 123( 3382) + 0 on 9432;
  entity registern at 182( 5082) + 0 on 9435;
  architecture functional of registern at 193( 5372) + 0 on 9436;
  entity count16up at 215( 5986) + 0 on 9437;
  architecture funcional of count16up at 224( 6221) + 0 on 9438;
  entity count32dwn at 249( 6900) + 0 on 9439;
  architecture funcional of count32dwn at 258( 7137) + 0 on 9440;
  entity registrador32 at 283( 7812) + 0 on 9441;
  architecture funcional of registrador32 at 291( 7974) + 0 on 9442;
  entity registrador20 at 312( 8538) + 0 on 9443;
  architecture funcional of registrador20 at 320( 8700) + 0 on 9444;
  entity ffd at 341( 9254) + 0 on 9445;
  architecture funcional of ffd at 348( 9374) + 0 on 9446;
  entity ffdqq at 372( 9966) + 0 on 9447;
  architecture funcional of ffdqq at 379( 10096) + 0 on 9448;
  entity addbit at 404( 10707) + 0 on 9449;
  architecture estrutural of addbit at 411( 10916) + 0 on 9450;
  entity addercadeia at 441( 11975) + 0 on 9451;
  architecture addercadeia of addercadeia at 451( 12191) + 0 on 9452;
  entity shift_left1 at 502( 15073) + 0 on 9453;
  architecture estrutural of shift_left1 at 512( 15254) + 0 on 9454;
  entity shift_right1 at 573( 17696) + 0 on 9455;
  architecture estrutural of shift_right1 at 582( 17877) + 0 on 9456;
  entity shift_leftn at 644( 20317) + 0 on 9457;
  architecture estrutural of shift_leftn at 653( 20500) + 0 on 9458;
  entity shift_rightn at 709( 22938) + 0 on 9459;
  architecture estrutural of shift_rightn at 719( 23124) + 0 on 9460;
  entity m_1 at 777( 25621) + 0 on 9461;
  architecture funcional of m_1 at 785( 25889) + 0 on 9462;
  entity mult32_32 at 812( 26604) + 0 on 9463;
  architecture estrutural of mult32_32 at 821( 26814) + 1 on 9464;
  entity ori_32 at 882( 29598) + 0 on 9465;
  architecture estrutural of ori_32 at 890( 29745) + 0 on 9466;
  entity mux2_32 at 955( 31936) + 0 on 9467;
  architecture estrut of mux2_32 at 963( 32167) + 0 on 9468;
  entity mux4 at 977( 32589) + 0 on 9469;
  architecture estrut of mux4 at 985( 32825) + 0 on 9470;
  entity mux8vet at 1004( 33459) + 0 on 9471;
  architecture estrut of mux8vet at 1012( 33631) + 0 on 9472;
  entity mux16vet at 1036( 34416) + 0 on 9473;
  architecture estrut of mux16vet at 1044( 34645) + 0 on 9474;
file . "mico.vhd" "20181108190055.000" "20181118172159.901":
  entity mico at 40( 1213) + 0 on 9477;
  architecture functional of mico at 47( 1335) + 0 on 9478;
  entity ula at 189( 5882) + 0 on 9479;
  architecture behaviour of ula at 199( 6058) + 0 on 9480;
  entity r at 277( 8383) + 0 on 9481;
  architecture rtl of r at 287( 8610) + 0 on 9482;
  entity display at 356( 11477) + 0 on 9483;
  architecture functional of display at 365( 11647) + 0 on 9484;
  entity mux32_2 at 386( 12238) + 0 on 9485;
  architecture behaviour of mux32_2 at 394( 12514) + 0 on 9486;
  entity mux6_2 at 417( 13057) + 0 on 9487;
  architecture behaviour of mux6_2 at 425( 13329) + 0 on 9488;
  entity extender at 448( 13854) + 0 on 9489;
  architecture behaviour of extender at 457( 14006) + 0 on 9490;
  entity demux16 at 499( 14718) + 0 on 9491;
  architecture behavioral of demux16 at 507( 14909) + 0 on 9492;
  entity ip_control at 538( 15503) + 0 on 9493;
  architecture nao_funcional of ip_control at 550( 15733) + 0 on 9494;
